<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Renda Fixa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <div class = "flex-container">
            <h1>Nossa Marca</h1>
            <h2>START(INICIAR)</h2>
            <h3>Iniciar um projeto que contribua com a sociedade incentivando cada vez mais pessoas a iniciarem ou darem continuidade
                em seus investimentos <br> e então evoluirem financeiramente, com conhecimento compartilhado
            </h3>
            <h2>NEED(NECESSIDADE)</h2>
            <h3>Necessidade de ter um apoio nesse primeiro passo. É oferecer ao nosso usuário uma ferramenta que facilite na escolha de investimentos 
                de baixo risco <br> com condições que se adequal a necesidade dessa pessoa. Ao entrar numa plataforma de investimentos ou contatar seu gererente 
                essa pessoa já vai <br> saber exatamente o que está procurando, a valor minimo a investir, o prazo de retirada de investimento, quais as taxas 
                e o percentual de rendimento <br> da aplicação que deseja para atender suas expectativas e necessidades
            </h3>
            <h2>YEARN(ANSIAR)</h2>
            <h3>Ansiar para que cada vez mais pessaos tenham e compartilhem o conhecimento financeiro. Não se trata apenas de  ganhar mais dinheiro,
                mas de <br> ter uma vida financeira segura, traçar metas e realizar sonhos. Aqui, ansiamos para que realizem seus sonhos !
            </h3>
        </div>
        <br>
        <a href="index2.html"><button class="voltar">Voltar</button></a>
        <script scr = "main.js"></script>
    </body>
</html>