<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Renda Fixa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body class="body_inicial">
        <div class = "flex-container">
            <h1>Quem Somos</h1>
            <h2 class="subtitulo">MISSÃO</h2>
            <h3>Nossa plataforma existe para apoiar investidores iniciantes facilitando sua escolha <br>
                do investimento que melhor se adequa a seu cenário de vida atual. Nossa missão <br>
                é ajudá-los terem um papel ativo em sua vida financeira, e consequentemente, a<br>
                realizarem seus sonhos
            </h3>
            <h2 class="subtitulo">VISÃO</h2>
            <h3>Ser referência no apoio de investidores iniciantes</h3>
            <h2 class="subtitulo">VALORES</h2>
            <h3>Propósito</h3>
            <h3>Responsabilidade Social</h3>
            <h3>Compartilhamento de Conhecimento</h3>
        </div>
        <br>
        <a href="index2.html"><button class="voltar">Voltar</button></a>

        <script scr = "main.js"></script>
    </body>
</html>