<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Renda Fixa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <div class = "flex-container">
            <h1>Calculadora</h1>

            <div class="d-flex flex-row mb-3">
                <div class="p-2">
                    <div class="formulario">
        
                    <label for="User">Opções de Investimento</label><br>
                    <input type="text" id="User" name="Name" class="inseri"/>
                <br>
                <br>
                    <label for="User">Investimento Inicial</label><br>
                    <input type="text" id="User" name="Name" class="inseri"/>
                <br>
                <br>
                    <label for="User">Investimento Mensal</label><br>
                    <input type="text" id="User" name="Name" class="inseri"/>
                <br>
                <br>
                    <label for="User">Prazo</label><br>
                    <input type="text" id="User" name="Name" class="inseri"/>
            </div>
                </div>
                
                <div class="p-2">
                    <div class="formulario-pt2">
                        <label for="User">Rentabilidade Liquida </label><br>
                        <input type="text" id="User" name="Name" class="inseri"/>
                    <br>
                    <br>
                        <label for="User">Valor Total Investido </label>
                        <input type="text" id="User" name="Name" class="inseriM"/>
                    <br>
                    <br>
                        <label for="User">Rendimento Poupança</label>
                        <input type="text" id="User" name="Name" class="inseri"/>
                    </div>
                    <div class="info-adicional">
                        <p class="info-adicional-1"> Os valores podem alterar conforme varicação no mercado</p>
                        <p class="info-adicional-1">-Data da última atualização 14/05/2023</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="d-flex flex-row mb-3">
            <div class="p-2"><p class="rodape-pagina"> Precisa de mais informações para escolher a melhor opçao de
                renda fixa para você ? <br> Venha conhecer um pouco mais sobre os investimentos de Renda Fixa  </p></div>
            <div class="p-2"><a href="index8.html"><button class="conhecer-mais bg-success-subtle text-emphasis-success">Saiba Mais</button></a></div>

        <p> 
         
          
        </p> 
        <script scr = "main.js"></script>
    </body>
</html>