<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Calculadora de Renda Fixa</title>
</head>
<body>
    <!-- <p class="plataforma">O que você encontra nessa plataforma</p>
    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="card h-210">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
            </p>

          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
            </p>

          </div>
        </div>
      </div> -->
      <p class="plataforma">O que você encontra nessa plataforma</p>
      <div class="menu-inicial row row-cols-1 row-cols-md-3 g-0">
        <div class="col">
          <div class="card h-100">
            <div class="card-body bg-success-subtle text-emphasis-success">
              <h5 class="card-title cartao-top">Quem somos</h5>
              <p class="card-text cartao">Somos uma plataforma desenvolvida para apoiar 
                investidores iniciantes da escolha do que melhor de adequa em seu cenário de vida real.</p>
                <a href="index3.html"><div class="linkar text-body-secondary">Conheça nossa missão, visão e valores</div></a>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body bg-warning-subtle text-emphasis-warning">
              <h5 class="card-title cartao-top">Porque Investir</h5>
              <p class="card-text cartao">Cada vez mais pessoas estão entendendo que investimentos devem fazer parte 
                da vida de todos e que a educação financeira deve iniciar na infância. 
                <br><br>Não se trata apenas de ganhar mais dinheiro, trata-se de qualidade de vida e segurança e liberdade
                <br><br>Atualmente temos diversas opçoes de investimentos disponiveis no mercado</p>
                <a href="index4.html"><div class="linkar text-body-secondary">Conheça as principais opções de investimentos</div></a>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card h-100">
            <div class="card-body bg-danger-subtle text-emphasis-danger">
              <h5 class="card-title cartao-top">Calculadora Investimento em Renda Fixa</h5>
              <p class="card-text cartao">Que iniciar seus investimentos em opções de baixo risco, mas se deparou com inumeras
                opçoes indisponiveis no mercado ? Não sabe o que melhor se encaixa nas suas necessidades ?
                <br><br>É para você que criamoos Que iniciar seus investimentos em opções de baixo risco, mas se deparou com inumeras
                opçoes indisponiveis no mercado ? Não sabe o que melhor se encaixa nas suas necessidades ?
                <br><br>É para você que criamos essa plataforma, simule de acordo com a sua necessidade e faça sua melhore escolha</p>
                <a href="index5.html"><div class="linkar text-body-secondary">Simule Aqui !</div></a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>