<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que você encontra em nossa plataforma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div class="título"><h1>O que você encontra em nossa plataforma</h1></div>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <h3>Quem somos</h3>
            <p>Somos uma plataforma desenvolvida para apoiar investidores iniciantes na escolha do que melhor se adequa em seu cenário de vida atual.</p>
          </div>
          <div class="col">
            <h3>Porque investir</h3>
            <p>Cada vez mais pessoas estão entendendo que investimentos devem fazer parte da vida de todos e que educação financeira deve iniciar na infância. </p>
            <p> Não se trata apenas de ganhar mais dinheiro, trata-se de<strong> qualidade de vida</strong>, <strong>segurança</strong> e <strong>liberdade</strong>. Atualmente, temos diversas opções de investimentos disponíveis no mercardo.</p>
          </div>
          <div class="col">
            <h3>Calculadora <br> Investimento em renda fixa</h3>
            <p>Quer iniciar seus investimentos em opções de baixo risco mas se deparou com inúmeras opções disponíveis no mercado? Não sabe o que se encaixa melhor na sua necessidade? </p> <p>É para você que criamos essa plataforma, simule opções de acordo com sua necessidade e faça sua melhor escolha.</p>
          </div>
        </div>
      </div>
    
</body>
</html>