<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Renda Fixa</title>
    <title>Portifolio Jaques Pereira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <div class = "flex-container">
            <h1>Simulador de <br> Investimentos <br> em Renda Fixa</h1>
            <p>Ajudando pessoas a alcançar seus <br> objetivos   mostrando  opçoes  de <br> 
                investimentos de baixo risco para <br> que escolham de acordo com seu <br> cenário pessoa</p>
            <button>Vamos começar !</button>
        </div>
        <script scr = "main.js"></script>
    </body>
</html>